* MONSTERS
20 8 1000 a1 AIR
44 4 1300 e1 EARTH
16 10 1000 f1 FIRE
30 6 1400 w1 WATER
48 6 3900 a2 AIR
30 8 2700 e2 EARTH
18 16 3900 f2 FIRE
24 12 3900 w2 WATER
36 12 8000 a3 AIR
26 16 7500 e3 EARTH
54 8 8000 f3 FIRE
18 24 8000 w3 WATER
24 26 15000 a4 AIR
72 10 18000 e4 EARTH
52 16 23000 f4 FIRE
36 20 18000 w4 WATER
60 20 41000 a5 AIR
36 40 54000 e5 EARTH
42 24 31000 f5 FIRE
78 18 52000 w5 WATER
62 34 96000 a6 AIR
72 24 71000 e6 EARTH
104 20 94000 f6 FIRE
44 44 84000 w6 WATER
106 26 144000 a7 AIR
66 36 115000 e7 EARTH
54 44 115000 f7 FIRE
92 32 159000 w7 WATER
78 52 257000 a8 AIR
60 60 215000 e8 EARTH
94 50 321000 f8 FIRE
108 36 241000 w8 WATER
116 54 495000 a9 AIR
120 48 436000 e9 EARTH
102 58 454000 f9 FIRE
80 70 418000 w9 WATER
142 60 785000 a10 AIR
122 64 689000 e10 EARTH
104 82 787000 f10 FIRE
110 70 675000 w10 WATER
114 110 1403000 a11 AIR
134 81 1130000 e11 EARTH
164 70 1229000 f11 FIRE
152 79 1315000 w11 WATER
164 88 1733000 a12 AIR
128 120 1903000 e12 EARTH
156 92 1718000 f12 FIRE
188 78 1775000 w12 WATER
210 94 2772000 a13 AIR
190 132 3971000 e13 EARTH
166 130 3169000 f13 FIRE
140 128 2398000 w13 WATER
200 142 4785000 a14 AIR
244 136 6044000 e14 EARTH
168 168 4741000 f14 FIRE
212 122 4159000 w14 WATER
226 190 8897000 a15 AIR
200 186 7173000 e15 EARTH
234 136 5676000 f15 FIRE
276 142 7758000 w15 WATER
280 196 12855000 a16 AIR
284 190 12534000 e16 EARTH
288 192 13001000 f16 FIRE
286 198 13475000 w16 WATER
318 206 16765000 a17 AIR
338 192 16531000 e17 EARTH
236 292 18090000 f17 FIRE
262 258 17573000 w17 WATER
280 280 21951000 a18 AIR
330 242 22567000 e18 EARTH
392 200 21951000 f18 FIRE
330 230 20909000 w18 WATER
440 206 27288000 a19 AIR
320 282 27107000 e19 EARTH
352 244 25170000 f19 FIRE
360 238 25079000 w19 WATER
378 268 32242000 a20 AIR
382 264 32025000 e20 EARTH
388 266 33155600 f20 FIRE
454 232 34182000 w20 WATER
428 286 42826000 a21 AIR
446 272 42252000 e21 EARTH
362 338 42798000 f21 FIRE
416 290 41901000 w21 WATER
454 320 55373000 a22 AIR
450 324 55671000 e22 EARTH
458 318 55582000 f22 FIRE
440 340 55877000 w22 WATER
500 348 72580000 a23 AIR
516 340 73483000 e23 EARTH
424 410 72480000 f23 FIRE
490 354 72243000 w23 WATER
554 374 94312000 a24 AIR
458 458 96071000 e24 EARTH
534 392 95772000 f24 FIRE
540 388 95903000 w24 WATER
580 430 124549000 a25 AIR
592 418 123096000 e25 EARTH
764 328 125443000 f25 FIRE
500 506 127256000 w25 WATER
496 582 155097000 a26 AIR
622 468 157055000 e26 EARTH
638 462 160026000 f26 FIRE
700 416 157140000 w26 WATER
712 484 202295000 a27 AIR
580 602 206317000 e27 EARTH
690 498 201426000 f27 FIRE
682 500 199344000 w27 WATER
644 642 265846000 a28 AIR
770 540 268117000 e28 EARTH
746 552 264250000 f28 FIRE
762 536 261023000 w28 WATER
834 616 368230000 a29 AIR
830 614 363805000 e29 EARTH
746 676 358119000 f29 FIRE
1008 512 370761000 w29 WATER
700 906 505055000 a30 AIR
1022 614 497082000 e30 EARTH
930 690 514040000 f30 FIRE
802 802 515849000 w30 WATER
* HEROES
45 20 ladyoftwilight AIR COMMON CHAMPION ALL AIR 3
70 30 tiny EARTH RARE LIFESTEAL_L ALL EARTH 0.04167
110 40 nebra FIRE LEGENDARY BUFF ALL FIRE 20
20 10 valor AIR COMMON PROTECT AIR AIR 1
30 8 rokka EARTH COMMON PROTECT EARTH EARTH 1
24 12 pyromancer FIRE COMMON PROTECT FIRE FIRE 1
50 6 bewat WATER COMMON PROTECT WATER WATER 1
22 14 hunter AIR COMMON BUFF AIR AIR 2
40 20 shaman EARTH RARE PROTECT EARTH EARTH 2
82 22 alpha FIRE LEGENDARY AOE ALL FIRE 1
28 12 carl WATER COMMON BUFF WATER WATER 2
38 22 nimue AIR RARE PROTECT AIR AIR 2
70 26 athos EARTH LEGENDARY PROTECT ALL EARTH 2
24 16 jet FIRE COMMON BUFF FIRE FIRE 2
36 24 geron WATER RARE PROTECT WATER WATER 2
46 40 rei AIR LEGENDARY BUFF ALL AIR 2
19 22 ailen EARTH COMMON BUFF EARTH EARTH 2
50 18 faefyr FIRE RARE PROTECT FIRE FIRE 2
60 32 auri WATER LEGENDARY HEAL ALL WATER 2
22 32 nicte AIR RARE BUFF AIR AIR 4
50 12 james EARTH LEGENDARY VALKYRIE ALL EARTH 0.75
28 16 k41ry AIR COMMON BUFF AIR AIR 3
46 20 t4urus EARTH RARE BUFF ALL EARTH 1
100 20 tr0n1x FIRE LEGENDARY AOE ALL FIRE 3
58 8 aquortis WATER COMMON BUFF WATER WATER 3
30 32 aeris AIR RARE HEAL ALL AIR 1
75 2 geum EARTH LEGENDARY BERSERK SELF EARTH 2
46 16 forestdruid EARTH RARE BUFF EARTH EARTH 4
32 24 ignitor FIRE RARE BUFF FIRE FIRE 4
58 14 undine WATER RARE BUFF WATER WATER 4
38 12 rudean FIRE COMMON BUFF FIRE FIRE 3
18 50 aural WATER RARE BERSERK SELF WATER 1.2
46 46 geror AIR LEGENDARY FRIENDS SELF AIR 1.2
66 44 veildur EARTH LEGENDARY CHAMPION ALL EARTH 3
72 48 brynhildr AIR LEGENDARY CHAMPION ALL AIR 4
78 52 groth FIRE LEGENDARY CHAMPION ALL FIRE 5
30 16 ourea EARTH COMMON BUFF EARTH EARTH 3
48 20 erebus FIRE RARE CHAMPION FIRE FIRE 2
62 36 pontus WATER LEGENDARY ADAPT WATER WATER 2
52 20 chroma AIR RARE PROTECT AIR AIR 4
26 44 petry EARTH RARE PROTECT EARTH EARTH 4
58 22 zaytus FIRE RARE PROTECT FIRE FIRE 4
75 45 spyke AIR LEGENDARY TRAINING SELF AIR 10
70 55 aoyuki WATER LEGENDARY RAINBOW SELF WATER 100
75 150 gaiabyte EARTH LEGENDARY WITHER SELF EARTH 0.5
36 14 oymos AIR COMMON BUFF AIR AIR 4
32 32 xarth EARTH RARE CHAMPION EARTH EARTH 2
76 32 atzar FIRE LEGENDARY ADAPT FIRE FIRE 2
70 42 zeth WATER LEGENDARY REVENGE ALL WATER 0.1
76 46 koth EARTH LEGENDARY REVENGE ALL EARTH 0.15
82 50 gurth AIR LEGENDARY REVENGE ALL AIR 0.2
35 25 werewolf EARTH COMMON PROTECT_L ALL EARTH 0.1112
55 35 jackoknight AIR RARE BUFF_L ALL AIR 0.1112
75 45 dullahan FIRE LEGENDARY CHAMPION_L ALL FIRE 0.1112
36 36 ladyodelith WATER RARE PROTECT WATER WATER 4
34 54 shygu AIR LEGENDARY PROTECT_L AIR AIR 0.1112
72 28 thert EARTH LEGENDARY PROTECT_L EARTH EARTH 0.1112
32 64 lordkirk FIRE LEGENDARY PROTECT_L FIRE FIRE 0.1112
30 70 neptunius WATER LEGENDARY PROTECT_L WATER WATER 0.1112
65 12 sigrun FIRE LEGENDARY VALKYRIE ALL FIRE 0.5
70 14 koldis WATER LEGENDARY VALKYRIE ALL WATER 0.5
75 16 alvitr EARTH LEGENDARY VALKYRIE ALL EARTH 0.5
30 18 hama WATER COMMON BUFF WATER WATER 4
34 34 hallinskidi AIR RARE CHAMPION AIR AIR 2
60 42 rigr EARTH LEGENDARY ADAPT EARTH EARTH 2
174 46 aalpha FIRE ASCENDED AOE_L ALL FIRE 0.304
162 60 aathos EARTH ASCENDED PROTECT_L ALL EARTH 0.304
120 104 arei AIR ASCENDED BUFF_L ALL AIR 0.304
148 78 aauri WATER ASCENDED HEAL_L ALL WATER 0.152
190 38 atr0n1x FIRE ASCENDED VALKYRIE ALL FIRE 0.75
222 8 ageum EARTH ASCENDED BERSERK SELF EARTH 2
116 116 ageror AIR ASCENDED FRIENDS SELF AIR 1.3
0 73 lordofchaos FIRE WORLDBOSS AOE ALL FIRE 20
38 24 christmaself WATER COMMON HEAL_L ALL WATER 0.1112
54 36 reindeer AIR RARE AOE_L ALL AIR 0.1112
72 48 santaclaus FIRE LEGENDARY LIFESTEAL_L ALL FIRE 0.1112
44 44 sexysanta EARTH RARE VALKYRIE ALL EARTH 0.66
24 24 toth FIRE COMMON BUFF FIRE FIRE 4
40 30 ganah WATER RARE CHAMPION WATER WATER 2
58 46 dagda AIR LEGENDARY ADAPT AIR AIR 2
300 110 bubbles WATER ASCENDED DAMPEN_L ALL WATER 0.0050
150 86 apontus WATER ASCENDED ADAPT WATER WATER 3
162 81 aatzar FIRE ASCENDED ADAPT FIRE FIRE 3
74 36 arshen AIR LEGENDARY TRAMPLE ALL AIR 2
78 40 rua FIRE LEGENDARY TRAMPLE ALL FIRE 2
82 44 dorth WATER LEGENDARY TRAMPLE ALL WATER 2
141 99 arigr EARTH ASCENDED ADAPT EARTH EARTH 3
0 125 motherofallkodamas EARTH WORLDBOSS DAMPEN ALL EARTH 0.5
42 50 hosokawa AIR LEGENDARY BUFF_L AIR AIR 0.1112
32 66 takeda EARTH LEGENDARY BUFF_L EARTH EARTH 0.1112
38 56 hirate FIRE LEGENDARY BUFF_L FIRE FIRE 0.1112
44 48 hattori WATER LEGENDARY BUFF_L WATER WATER 0.1112
135 107 adagda AIR ASCENDED ADAPT AIR AIR 3
30 20 bylar EARTH COMMON BUFF EARTH EARTH 4
36 36 boor FIRE RARE TRAINING SELF FIRE 3
52 52 bavah WATER LEGENDARY CHAMPION ALL WATER 2
75 25 leprechaun EARTH LEGENDARY BEER ALL EARTH 0
30 30 sparks FIRE COMMON GROW ALL FIRE 2
48 42 leaf EARTH RARE GROW ALL EARTH 2
70 48 flynn AIR LEGENDARY GROW ALL AIR 2
122 122 abavah WATER ASCENDED CHAMPION_L ALL ALL 0.152
66 60 drhawking AIR LEGENDARY AOEZERO_L ALL AIR 1
150 90 masterlee AIR ASCENDED COUNTER AIR AIR 0.5
70 38 kumusan FIRE LEGENDARY COUNTER FIRE FIRE 0.2
78 42 liucheng WATER LEGENDARY COUNTER WATER WATER 0.25
86 44 hidoka EARTH LEGENDARY COUNTER EARTH EARTH 0.3
0 11 kryton AIR WORLDBOSS TRAINING SELF AIR 10
25 26 dicemaster WATER COMMON DICE SELF SELF 20
28 60 luxuriusmaximus FIRE RARE LUX SELF EARTH 1
70 70 pokerface EARTH LEGENDARY CRIT EARTH EARTH 3
25 25 taint AIR COMMON VALKYRIE ALL AIR 0.5
48 50 putrid EARTH RARE TRAINING SELF EARTH -3
52 48 defile FIRE LEGENDARY EXPLODE ALL FIRE 50
150 15 neil WATER LEGENDARY ABSORB SELF WATER 0.3
78 26 mahatma AIR LEGENDARY HATE WATER AIR 0.75
76 30 jade EARTH LEGENDARY HATE AIR EARTH 0.75
72 36 edana FIRE LEGENDARY HATE EARTH FIRE 0.75
80 30 dybbuk WATER LEGENDARY HATE FIRE WATER 0.75
85 135 ashygu AIR ASCENDED PROTECT_L AIR AIR 0.1819
180 70 athert EARTH ASCENDED PROTECT_L EARTH EARTH 0.1819
80 160 alordkirk FIRE ASCENDED PROTECT_L FIRE FIRE 0.1819
75 175 aneptunius WATER ASCENDED PROTECT_L WATER WATER 0.1819
106 124 ahosokawa AIR ASCENDED BUFF_L AIR AIR 0.1819
82 164 atakeda EARTH ASCENDED BUFF_L EARTH EARTH 0.1819
96 144 ahirate FIRE ASCENDED BUFF_L FIRE FIRE 0.1819
114 126 ahattori WATER ASCENDED BUFF_L WATER WATER 0.1819
0 110 doyenne WATER WORLDBOSS DODGE ALL WATER 5000
30 40 billy EARTH COMMON DEATHSTRIKE ALL EARTH 100
88 22 sanqueen WATER RARE LEECH SELF WATER 0.8
150 60 cliodhna AIR LEGENDARY EVOLVE SELF AIR 1
* ALIASES
lady ladyoftwilight
lot ladyoftwilight
pyro pyromancer
kairy k41ry
taurus t4urus
tronix tr0n1x
druid forestdruid
veil veildur
bryn brynhildr
gaia gaiabyte
ww werewolf
wolf werewolf
jack jackoknight
jacko jackoknight
dull dullahan
dulla dullahan
odelith ladyodelith
kirk lordkirk
nep neptunius
tak takeda
hall hallinskidi
atronix atr0n1x
elf christmaself
deer reindeer
santa santaclaus
ss sexysanta
lep leprechaun
hawking drhawking
dice dicemaster
lux luxuriusmaximus
luxurious luxuriusmaximus
poker pokerface
akirk alordkirk
anep aneptunius
atak atakeda
san sanqueen
squenn sanqueen
clio cliodhna
cloddy cliodhna
loc lordofchaos
fboss lordofchaos
moak motherofallkodamas
eboss motherofallkodamas
kry kryton
aboss kryton
doy doyenne
wboss doyenne

* QUESTS
w5 +
f1 a1 f1 a1 f1 a1 +
f5 a5 +
f2 a2 e2 w2 f3 a3 +
w3 e3 w3 e3 w3 e3 +
w4 e1 a4 f4 w1 e4 +
f5 a5 f4 a3 f2 a1 +
e4 w4 w5 e5 w4 e4 +
w5 f5 e5 a5 w4 f4 +
w5 e5 a5 f5 e5 w5 +
f5 f6 e5 e6 a5 a6 +
e5 w5 f5 e6 f6 w6 +
a8 a7 a6 a5 a4 a3 +
f7 f6 f5 e7 e6 e6 +
w5 e6 w6 e8 w8 +
a9 f8 a8 +
w5 e6 w7 e8 w8 +
f7 f6 a6 f5 a7 a8 +
e7 w9 f9 e9 +
f2 a4 f5 a7 f8 a10 +
w10 a10 w10 +
w9 e10 f10 +
e9 a9 w8 f8 e8 +
f6 a7 f7 a8 f8 a9 +
w8 w7 w8 w8 w7 w8 +
a9 w7 w8 e7 e8 f10 +
e9 f9 w9 f7 w7 w7 +
a10 a8 a9 a10 a9 +
a10 w7 f7 e8 a9 a9 +
e10 e10 e10 f10 +
e9 f10 f9 f9 a10 a7 +
w1 a9 f10 e9 a10 w10 +
e9 a9 a9 f9 a9 f10 +
f8 e9 w9 a9 a10 a10 +
w8 w8 w10 a10 a10 f10 +
a8 a10 f10 a10 a10 a10 +
e8 a10 e10 f10 f10 e10 +
f10 e10 w10 a10 w10 w10 +
w9 a10 w10 e10 a10 a10 +
w10 a10 w10 a10 w10 a10 +
e12 e11 a11 f11 a12 +
a11 a11 e11 a11 e11 a11 +
a8 a11 a10 w10 a12 e12 +
a10 f10 a12 f10 a10 f12 +
w4 e11 a12 a12 w11 a12 +
a11 a12 a11 f11 a11 f10 +
f12 w11 e12 a12 w12 +
a11 a11 e12 a11 a11 a13 +
a13 f13 f13 f13 +
f12 f12 f12 f12 f12 f12 +
a11 e11 a13 a11 e11 a13 +
f13 w13 a13 f12 f12 +
a9 f13 f13 f12 a12 a12 +
a13 a13 a12 a12 f11 f12 +
a11 f10 a11 e14 f13 a11 +
f13 a13 f13 e13 w12 +
e10 a13 w12 f13 f13 f13 +
f7 w11 w13 e14 f13 a14 +
a8 f15 a14 f14 w14 +
f12 w13 a14 f13 a13 e10 +
f13 e13 a13 w12 f12 a12 +
w13 e12 w12 a14 a12 f13 +
e15 f14 w14 a15 +
e12 a14 e14 w13 e12 f13 +
e13 f12 w11 w12 a14 e14 +
a14 e13 a11 a14 f13 e13 +
f13 w13 e14 f13 f14 a14 +
a15 e15 f15 w15 +
f13 a14 e14 f13 a14 f13 +
a11 a14 w13 e14 a14 f14 +
e13 a14 f14 w13 f14 e14 +
w10 a14 a14 a14 a14 w14 +
w13 w13 f14 a15 a15 e13 +
a14 e14 e14 e14 e14 e14 +
w15 w15 e15 w15 f15 +
f14 e15 a15 w14 a14 e15 +
w14 a15 w14 e15 a15 w14 +
w15 w15 w15 w15 f15 f15 +
a15 a15 a15 a15 a15 w14 +
f15 w15 w15 w15 w15 w15 +
f14 e16 e16 e16 e16 +
w14 a15 f15 a16 f16 f15 +
w15 f15 w15 w15 a16 w16 +
a16 w15 a16 e16 a17 +
f15 w15 w15 w15 e17 e16 +
a13 a16 a16 a16 a16 f16 +
e16 f16 f16 f17 a17 +
w15 f16 a16 a16 f16 e17 +
f16 f17 a17 a15 a16 a16 +
f16 f16 f16 f16 f16 a18 +
e16 e16 a17 f17 a17 w15 +
f17 a18 a18 w17 a17 e16 +
e18 f16 f16 f16 w16 f18 +
a21 a20 f20 a21 +
e18 e17 a18 e17 e17 e20 +
a19 a19 w18 w18 f15 e16 +
w18 f19 f19 e18 e18 a19 +
f18 w19 w19 e19 e19 f18 +
f19 a19 e19 f20 a20 f19 +
a20 w18 w18 a19 w20 f20 +
a22 e21 f20 w20 f22 +
f23 w21 f20 a20 a21 +
f22 w21 w21 f21 e21 +
a20 f20 e21 a21 a20 f20 +
f20 e21 f20 w20 e21 f20 +
e21 w22 f23 a23 a22 +
f21 a20 f21 a21 w21 e21 +
w22 w22 a22 f22 e21 w21 +
e22 f22 a22 w21 e22 w21 +
a22 w22 a22 w21 e22 w22 +
f23 a22 e23 e23 e22 w22 +
w22 w23 a23 w22 f21 f21 +
w24 a24 e24 f24 f23 f23 +
a24 a25 a24 f25 e23 +
e23 f23 e23 w25 a24 a23 +
e24 a24 e24 f23 w24 w23 +
e24 e24 a24 w24 f24 w24 +
f24 a23 a24 f24 f24 w24 +
f25 f25 a26 a26 w25 +
e27 w27 e27 w27 +
w27 f27 f27 w27 +
a27 e27 f27 w27 +
e27 e27 w27 f27 +
a28 f27 w27 f27 +
a28 a27 w27 w28 +
f26 w28 w28 w28 +
e26 w27 w27 w28 +
f27 w28 w29 w29 +
a27 w27 w29 w29 +
e27 w28 w29 w29 +
a26 e26 w29 e29 f27 +
w29 f29 a27 a26 a28 +
w29 e29 a29 a28 +
a27 w29 a27 f28 a27 +
w29 w30 a26 a27 a30 +
f26 a30 f27 e30 w28 +
a30 a27 a30 a27 e30 +
a27 w30 f28 w30 a27 a27 +
w27 w29 a30 a27 e30 a27 +
f27 e30 f28 a30 e27 a27 +
w29 a30 a30 nicte:1000 +
a30 w29 e29 ladyodelith:1000 +
e30 w29 w30 f25 ignitor:1000 +
f27 w28 a30 a27 petry:1000 +
e26 e30 w29 e29 ignitor:1000 +
f26 e30 f25 a30 w29 undine:1000 +
w29 a30 undine:1000 petry:1000 +
a28 w30 ignitor:1000 chroma:1000 +
a28 a28 w28 undine:1000 zaytus:1000 +
w28 w28 w29 undine:1000 ladyodelith:1000 +
e30 e30 w30 w30 undine:1000 chroma:1000 +
f30 f30 e30 a30 ignitor:1000 zaytus:1000 +
e30 w30 chroma:1000 nicte:1000 forestdruid:1000 +
w30 a30 undine:1000 zaytus:1000 ignitor:1000 +
f30 zaytus:1000 chroma:1000 nicte:1000 forestdruid:1000 +
f30 f30 undine:1000 ladyodelith:1000 forestdruid:1000 petry:1000 +
e30 e30 ignitor:1000 zaytus:1000 nicte:1000 undine:1000 +
w30 ladyodelith:1000 ignitor:1000 zaytus:1000 chroma:1000 forestdruid:1000 +
ignitor:1000 forestdruid:1000 petry:1000 chroma:1000 ladyodelith:1000 undine:1000 +
f30 ignitor:1000 undine:1000 neptunius:1000 +
