n // Make Sure not to load Heroes from File
0 // lady of twilight
0 // tiny
0 // nebra
0 // james
0 // hunter
0 // shaman
0 // alpha
0 // carl
0 // nimue
0 // athos
0 // jet
0 // geron
0 // rei
0 // ailen
0 // faefyr
0 // auri
0 // k41ry
0 // t4urus
0 // tr0n1x
0 // aquortis
0 // aeris
0 // geum
0 // rudean
0 // aural
0 // geror
0 // veildur
0 // brynhildr
0 // groth
0 // valor
0 // rokka
0 // pyromancer
0 // bewat
0 // nicte
0 // forest druid
0 // ignitor
0 // undine
a1,a2,a3,a4,a5,a6 // Enemy Lineup goes here
6 // Monster Maximum
0 // Lower Follower Limit
-1 // Upper Follower Limit
